# UserMangement

./: Readme.txt  UserMangement.postman_collection.json
ProjectHelpImages/: ProjectDetails.docx
UserManagement/: UserManagement.sln
UserManagement/UserManagement.API/: Program.cs  Startup.cs  UserManagement.API.csproj  nlog.config
UserManagement/UserManagement.API/Controllers/: SearchingController.cs  UserController.cs  UserManagementController.cs
UserManagement/UserManagement.API/Properties/: launchSettings.json
UserManagement/UserManagement.Business/: UserManagement.Business.csproj
UserManagement/UserManagement.Business/Interfaces/: IFileUpload.cs  ISearch.cs  IUserManagement.cs  IUserService.cs
UserManagement/UserManagement.Business/Services/: FileUploadService.cs  SearchServise.cs  UserManagementService.cs  UserService.cs
UserManagement/UserManagement.Common/Util/: PaginatedList.cs
UserManagement/UserManagement.Model/: UserAddress.cs  Users.cs
UserManagement/UserManagement.OAuth/: UserManagement.OAuth.csproj
UserManagement/UserManagement.OAuth/Services/: ITokenService.cs  TokenService.cs
UserManagement/UserManagement.OAuthServer/: IdentityConfiguration.cs  Startup.cs
UserManagement/UserManagement.Repository/: UserManagement.Repository.csproj  UserManagementContext.cs
UserManagement/UserManagement.Repository/Migrations/: 20220615143429_newData.Designer.cs  20220615143429_newData.cs  UserManagementContextModelSnapshot.cs
UserManagement/UserManagement.ViewModel/: FileUploadVM.cs  SearchVM.cs  UserAddressVM.cs  UserVM.cs
